[0;1;32m●[0m elasticsearch.service - Custom Elasticsearch Service
     Loaded: loaded (/etc/systemd/system/elasticsearch.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Tue 2025-04-08 17:12:36 GMT; 14s ago
       Docs: https://www.elastic.co/guide/en/elasticsearch/reference/8.17/index.html
   Main PID: 4530 (java)
      Tasks: 82 (limit: 37915)
     Memory: 16.3G
     CGroup: /system.slice/elasticsearch.service
             ├─4530 /home/kishor/sage_chatbot_newgas/elasticsearch-8.17.2/jdk/bin/java -Xms4m -Xmx64m -XX:+UseSerialGC -Dcli.name=server -Dcli.script=/home/kishor/sage_chatbot_newgas/elasticsearch-8.17.2/bin/elasticsearch -Dcli.libs=lib/tools/server-cli -Des.path.home=/home/kishor/sage_chatbot_newgas/elasticsearch-8.17.2 -Des.path.conf=/home/kishor/sage_chatbot_newgas/elasticsearch-8.17.2/config -Des.distribution.type=tar -cp /home/kishor/sage_chatbot_newgas/elasticsearch-8.17.2/lib/*:/home/kishor/sage_chatbot_newgas/elasticsearch-8.17.2/lib/cli-launcher/* org.elasticsearch.launcher.CliToolLauncher
             ├─4634 /home/kishor/sage_chatbot_newgas/elasticsearch-8.17.2/jdk/bin/java -Des.networkaddress.cache.ttl=60 -Des.networkaddress.cache.negative.ttl=10 -XX:+AlwaysPreTouch -Xss1m -Djava.awt.headless=true -Dfile.encoding=UTF-8 -Djna.nosys=true -XX:-OmitStackTraceInFastThrow -Dio.netty.noUnsafe=true -Dio.netty.noKeySetOptimization=true -Dio.netty.recycler.maxCapacityPerThread=0 -Dlog4j.shutdownHookEnabled=false -Dlog4j2.disable.jmx=true -Dlog4j2.formatMsgNoLookups=true -Djava.locale.providers=CLDR -Des.distribution.type=tar --enable-native-access=org.elasticsearch.nativeaccess,org.apache.lucene.core -XX:ReplayDataFile=logs/replay_pid%p.log -Djava.security.manager=allow -XX:+UseG1GC -Djava.io.tmpdir=/tmp/elasticsearch-17762007885588840835 --add-modules=jdk.incubator.vector -XX:CompileCommand=dontinline,java/lang/invoke/MethodHandle.setAsTypeCache -XX:CompileCommand=dontinline,java/lang/invoke/MethodHandle.asTypeUncached -XX:+HeapDumpOnOutOfMemoryError -XX:+ExitOnOutOfMemoryError -XX:HeapDumpPath=data -XX:ErrorFile=logs/hs_err_pid%p.log -Xlog:gc*,gc+age=trace,safepoint:file=logs/gc.log:utctime,level,pid,tags:filecount=32,filesize=64m -Xms15920m -Xmx15920m -XX:MaxDirectMemorySize=8346664960 -XX:InitiatingHeapOccupancyPercent=30 -XX:G1ReservePercent=25 --module-path /home/kishor/sage_chatbot_newgas/elasticsearch-8.17.2/lib --add-modules=jdk.net --add-modules=ALL-MODULE-PATH -m org.elasticsearch.server/org.elasticsearch.bootstrap.Elasticsearch
             └─4700 /home/kishor/sage_chatbot_newgas/elasticsearch-8.17.2/modules/x-pack-ml/platform/linux-x86_64/bin/controller

Apr 08 17:12:51 SWB-ARCH-CLD-INT-H22 elasticsearch[4634]: [2025-04-08T17:12:51,737][INFO ][o.e.p.PluginsService     ] [SWB-ARCH-CLD-INT-H22] loaded module [wildcard]
Apr 08 17:12:51 SWB-ARCH-CLD-INT-H22 elasticsearch[4634]: [2025-04-08T17:12:51,737][INFO ][o.e.p.PluginsService     ] [SWB-ARCH-CLD-INT-H22] loaded module [x-pack-apm-data]
Apr 08 17:12:51 SWB-ARCH-CLD-INT-H22 elasticsearch[4634]: [2025-04-08T17:12:51,738][INFO ][o.e.p.PluginsService     ] [SWB-ARCH-CLD-INT-H22] loaded module [unsigned-long]
Apr 08 17:12:51 SWB-ARCH-CLD-INT-H22 elasticsearch[4634]: [2025-04-08T17:12:51,738][INFO ][o.e.p.PluginsService     ] [SWB-ARCH-CLD-INT-H22] loaded module [x-pack-sql]
Apr 08 17:12:51 SWB-ARCH-CLD-INT-H22 elasticsearch[4634]: [2025-04-08T17:12:51,738][INFO ][o.e.p.PluginsService     ] [SWB-ARCH-CLD-INT-H22] loaded module [x-pack-async]
Apr 08 17:12:51 SWB-ARCH-CLD-INT-H22 elasticsearch[4634]: [2025-04-08T17:12:51,738][INFO ][o.e.p.PluginsService     ] [SWB-ARCH-CLD-INT-H22] loaded module [runtime-fields-common]
Apr 08 17:12:51 SWB-ARCH-CLD-INT-H22 elasticsearch[4634]: [2025-04-08T17:12:51,739][INFO ][o.e.p.PluginsService     ] [SWB-ARCH-CLD-INT-H22] loaded module [vector-tile]
Apr 08 17:12:51 SWB-ARCH-CLD-INT-H22 elasticsearch[4634]: [2025-04-08T17:12:51,739][INFO ][o.e.p.PluginsService     ] [SWB-ARCH-CLD-INT-H22] loaded module [x-pack-kql]
Apr 08 17:12:51 SWB-ARCH-CLD-INT-H22 elasticsearch[4634]: [2025-04-08T17:12:51,739][INFO ][o.e.p.PluginsService     ] [SWB-ARCH-CLD-INT-H22] loaded module [lang-expression]
Apr 08 17:12:51 SWB-ARCH-CLD-INT-H22 elasticsearch[4634]: [2025-04-08T17:12:51,739][INFO ][o.e.p.PluginsService     ] [SWB-ARCH-CLD-INT-H22] loaded module [x-pack-eql]
